<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:asev="http://sciencenet.kit.edu/experiment/">
<!-- Written by Asmi H. Shah, 2011. Part of 'AskMe Experiment Publisher', software usable for non-commercial use only, and only if proper credit is clearly visibly given wherever the code is used, Contact: http://liebel-lag.org. -->
<head>
<meta name='description' content='AskMe - Experiment Publisher - 3DVolumeVis' />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name='keywords' content='AskMe tool, liebel-lab, sciencenet, High Content Screening (HCS), HTS, knowledge management, experiment publishing, large scale raw data, semantic web' />
<meta name='publisher' content='Liebel-Lab, Karlsruhe Institute of Technology' />
<title>Experiment Viewer: 2011-07-07_15-57-46_01_twocolour</title>
<style type="text/css">
/* Written by Asmi H. Shah, 2011. Part of 'AskMe Experiment Publisher', software usable for non-commercial use only, and only if proper credit is clearly visibly given wherever the code is used, Contact: http://liebel-lag.org.*/
/* Modified by Asmi H. Shah, 2011.  Part of 'AskMe Experiment Publisher', Contact: http://liebel-lag.org */ 
/*
 * jQuery UI CSS Framework 1.8.9 
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses. 
 * http://jquery.org/license 
 * 
 * http://docs.jquery.com/UI/Theming/API 
 */
/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }



/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }



\/* Component containers
----------------------------------*/
.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #dddddd; background: #eeeeee url(./AskMe_3D_files/eeeeee_bg.png) 50% top repeat-x; color: #333333; }
.ui-widget-content a { color: #333333; }
.ui-widget-header { border: 1px solid #9DB672; background: #9DAE6A url(./AskMe_3D_files/green_tab_bg.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #cccccc; background: #f6f6f6 url(./AskMe_3D_files/f6f6f6_bg.png) 50% 50% repeat-x; font-weight: bold; color: #1c94c4; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #1c94c4; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #5D6059; background: #fdf5ce url(./AskMe_3D_files/fdf5ce_bg.png) 50% 50% repeat-x; font-weight: bold; color: #6C2DC7; }
.ui-state-hover a, .ui-state-hover a:hover { color: #808080; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #FFCCCC; background: #ffffff url(./AskMe_3D_files/ffffff_bg.png) 50% 50% repeat-x; font-weight: bold; color: #6C2DC7; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #6C2DC7; text-decoration: none; }
.ui-widget :active { outline: none; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }



.ui-tabs { position: relative; padding: .2em; zoom: 1;} /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }


</style>
<script type="text/javascript" src="./AskMe_3D_files/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="./AskMe_3D_files/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript">
$(function(){$('#tabs').tabs();$('#dialog_link, ul#icons li').hover(function() { $(this).addClass('ui-state-hover'); }, function() { $(this).removeClass('ui-state-hover'); });});
</script>
<style ="text/css">body {background: url(./AskMe_3D_files/header_bg1.jpg) repeat-x;text-align: center;font: 70% "Trebuchet MS", sans-serif;margin: 30px;color:#6C2DC7;}p.verdana {font-family:verdana; font-size:12px;} 
p.verdana{font-family:verdana; font-size:12px;} 
h1.verdana{font-family:verdana; font-size:24px;}
.thumbnail{
position: relative;
z-index: 0;
}
.thumbnail:hover{background-color: transparent;z-index: 50;}

.thumbnail span{ position: absolute;background-color: lightyellow;padding: 5px;left: 0px;margin:0;border: 1px dashed gray;visibility: hidden;color: black;text-decoration: none;}

.thumbnail span img{ 
border-width: 0;
padding: 2px;}

.thumbnail:hover span{ position:fixed; visibility: visible;top: 20px;left: 0px; margin:100px 200px;}</style>
<script type="text/javascript" src="./AskMe_3D_files/sylvester.js"></script>
<script type="text/javascript" src="./AskMe_3D_files/glUtils.js"></script>
<script type="text/javascript" src="./AskMe_3D_files/glAux.js"></script>
<script type="text/javascript" src="./AskMe_3D_files/volumerc2.js"></script>
<script type="text/javascript">

var zoom=2.0;var lastMouseX = null;var lastMouseY = null;var mouseZoom = null;var objectRotationMatrix = createRotationMatrix(90, [1, 0, 0]).x(createRotationMatrix(180, [0, 0, 1]));

function handleMouseDown(event) {if (event.altKey){mouseZoom = true;}else {mouseDown = true;lastMouseX = event.clientX;lastMouseY = event.clientY;}}
function handleMouseUp(event){mouseDown = false;mouseZoom = false;}
function handleMouseMove(event){if (mouseDown) {var newX = event.clientX;var newY = event.clientY;var deltaX = newX - lastMouseX;var newRotationMatrix = createRotationMatrix(deltaX / 10, [0, 1, 0]);var deltaY = newY - lastMouseY;newRotationMatrix = newRotationMatrix.x(createRotationMatrix(deltaY / 10, [1, 0, 0]));objectRotationMatrix = newRotationMatrix.x(objectRotationMatrix);lastMouseX = newX;lastMouseY = newY;setTimeout(drawVolume, 1);} else if (mouseZoom) {var newX = event.clientX;var newY = event.clientY;var deltaX = newX - lastMouseX;var deltaY = newY - lastMouseY;zoom -= (deltaX+deltaY)/100,0;lastMouseX = newX;lastMouseY = newY;setTimeout(drawVolume, 1);}return;}

var drawVolume;var volume;

function init(){var canvas = document.getElementById("canvas_win");var gl;try {gl = canvas.getContext("experimental-webgl");} catch (e) {}if (!gl) {alert("Could not initialise WebGL, sorry :-(");}

var data = new Array();
data[0] = "./ResultJPGs/01_01_z000.jpg";
data[1] = "./ResultJPGs/01_01_z001.jpg";
data[2] = "./ResultJPGs/01_01_z002.jpg";
data[3] = "./ResultJPGs/01_01_z003.jpg";
data[4] = "./ResultJPGs/01_01_z004.jpg";
data[5] = "./ResultJPGs/01_01_z005.jpg";
data[6] = "./ResultJPGs/01_01_z006.jpg";
data[7] = "./ResultJPGs/01_01_z007.jpg";
data[8] = "./ResultJPGs/01_01_z008.jpg";
data[9] = "./ResultJPGs/01_01_z009.jpg";
data[10] = "./ResultJPGs/01_01_z010.jpg";
data[11] = "./ResultJPGs/01_01_z011.jpg";
data[12] = "./ResultJPGs/01_01_z012.jpg";
data[13] = "./ResultJPGs/01_01_z013.jpg";
data[14] = "./ResultJPGs/01_01_z014.jpg";
data[15] = "./ResultJPGs/01_01_z015.jpg";
data[16] = "./ResultJPGs/01_01_z016.jpg";
data[17] = "./ResultJPGs/01_01_z017.jpg";
data[18] = "./ResultJPGs/01_01_z018.jpg";
data[19] = "./ResultJPGs/01_01_z019.jpg";
data[20] = "./ResultJPGs/01_01_z020.jpg";
data[21] = "./ResultJPGs/01_01_z021.jpg";
data[22] = "./ResultJPGs/01_01_z022.jpg";
data[23] = "./ResultJPGs/01_01_z023.jpg";
data[24] = "./ResultJPGs/01_01_z024.jpg";
data[25] = "./ResultJPGs/01_01_z025.jpg";
data[26] = "./ResultJPGs/01_01_z026.jpg";
data[27] = "./ResultJPGs/01_01_z027.jpg";
data[28] = "./ResultJPGs/01_01_z028.jpg";
data[29] = "./ResultJPGs/01_01_z029.jpg";
data[30] = "./ResultJPGs/01_01_z030.jpg";
data[31] = "./ResultJPGs/01_01_z031.jpg";
data[32] = "./ResultJPGs/01_01_z032.jpg";
data[33] = "./ResultJPGs/01_01_z033.jpg";

volume = new VolumeRC(gl, canvas, data, 512, 512, 1.0, 1.0, 34.0/512.0);

canvas.onmousedown = handleMouseDown;document.onmouseup = handleMouseUp;document.onmousemove = handleMouseMove;drawVolume = function(){gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);perspective(45.0, 1.0, 0.1, 100.0);loadIdentity();mvTranslate([0.0, 0.0, -zoom]);mvPushMatrix();multMatrix(objectRotationMatrix);mvTranslate([-0.5, -0.5, -0.5]);volume.drawVolume(pMatrix, mvMatrix);mvPopMatrix();};drawVolume();};window.onload = init;</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40928041-1', 'volumerc.org');
  ga('send', 'pageview');

</script>

</head>
<body>
<span property="asev:thisisacollection"></span>
<img src="./AskMe_3D_files/sciencenettranspng.png" alt="Sciencenet" width="140" height="60" style="position:absolute;margin-top:-15px; direction:rtl; right:10px "/>
<h1 style="color:#FFFFFF;position:relative;margin-top:50px" class="verdana"><center>Experiment: <b>2011-07-07_15-57-46_01_twocolour</b></center></h1>

<h2 align="left" style="color:#6C2DC7;position:relative;margin-top:50px" class="verdana"> <a href="http://sciencenet.kit.edu" target="_blank">Sciencenet</a> > <a href="http://141.52.175.54:8080/yacysearch.html?query=3DVolumeVis" target="_blank">Other Experiments</a> > <a href='' target="_self">2011-07-07_15-57-46_01_twocolour</a></h2>
<div  about="#ex" typeof="asev:Experiment" style="position:absolute; margin-top:5px" align="left"><p style='color:#6C2DC7' class="verdana"><br/><b>Organism/Assay:</b> <span property="asev:organism">Zebrafish</span><br/>
<br/><b>Age:</b> <span property="asev:age">72 hpf</span><br/>
<br/><b>Region of View:</b> <span property="asev:region_of_view">Tail</span><br/>
<br/><b>Genes/Molecules of interest:</b> <span property="asev:genes_of_interest"></span><br/>
<br/><b>Other Information:</b> <span property="asev:other_information"></span><br/>
<br/><br/><br/></div>
<div id="tabs" style=" position:absolute; margin-top:250px ">
<ul>
<li><a href="#tabs-3dvolume">3D Volume</a></li>
<li><a href="#tabs-thumbnails">Thumbnails</a></li>
</ul>

<div id='tabs-3dvolume'> 


<canvas id="canvas_win" width='512' height='512' style="border:1px solid white" ></canvas></div>

<div id='tabs-thumbnails'> 
<table ORDER="1" CELLSPACING="1" CELLPADDING="1">
<tr>
<td>

<a title='01_01_z000.jpg'  href='./ResultJPGs/01_01_z000.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z000.jpg" alt="01_01_z000.jpg"/></a></td>
<td>

<a title='01_01_z001.jpg'  href='./ResultJPGs/01_01_z001.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z001.jpg" alt="01_01_z001.jpg"/></a></td>
<td>

<a title='01_01_z002.jpg'  href='./ResultJPGs/01_01_z002.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z002.jpg" alt="01_01_z002.jpg"/></a></td>
<td>

<a title='01_01_z003.jpg'  href='./ResultJPGs/01_01_z003.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z003.jpg" alt="01_01_z003.jpg"/></a></td>
<td>

<a title='01_01_z004.jpg'  href='./ResultJPGs/01_01_z004.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z004.jpg" alt="01_01_z004.jpg"/></a></td>
<td>

<a title='01_01_z005.jpg'  href='./ResultJPGs/01_01_z005.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z005.jpg" alt="01_01_z005.jpg"/></a></td>
<td>

<a title='01_01_z006.jpg'  href='./ResultJPGs/01_01_z006.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z006.jpg" alt="01_01_z006.jpg"/></a></td>
<td>

<a title='01_01_z007.jpg'  href='./ResultJPGs/01_01_z007.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z007.jpg" alt="01_01_z007.jpg"/></a></td>
<td>

<a title='01_01_z008.jpg'  href='./ResultJPGs/01_01_z008.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z008.jpg" alt="01_01_z008.jpg"/></a></td>
<td>

<a title='01_01_z009.jpg'  href='./ResultJPGs/01_01_z009.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z009.jpg" alt="01_01_z009.jpg"/></a></td>
<td>

<a title='01_01_z010.jpg'  href='./ResultJPGs/01_01_z010.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z010.jpg" alt="01_01_z010.jpg"/></a></td>
<td>

<a title='01_01_z011.jpg'  href='./ResultJPGs/01_01_z011.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z011.jpg" alt="01_01_z011.jpg"/></a></td>
</tr>
<tr>
<td>

<a title='01_01_z012.jpg'  href='./ResultJPGs/01_01_z012.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z012.jpg" alt="01_01_z012.jpg"/></a></td>
<td>

<a title='01_01_z013.jpg'  href='./ResultJPGs/01_01_z013.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z013.jpg" alt="01_01_z013.jpg"/></a></td>
<td>

<a title='01_01_z014.jpg'  href='./ResultJPGs/01_01_z014.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z014.jpg" alt="01_01_z014.jpg"/></a></td>
<td>

<a title='01_01_z015.jpg'  href='./ResultJPGs/01_01_z015.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z015.jpg" alt="01_01_z015.jpg"/></a></td>
<td>

<a title='01_01_z016.jpg'  href='./ResultJPGs/01_01_z016.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z016.jpg" alt="01_01_z016.jpg"/></a></td>
<td>

<a title='01_01_z017.jpg'  href='./ResultJPGs/01_01_z017.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z017.jpg" alt="01_01_z017.jpg"/></a></td>
<td>

<a title='01_01_z018.jpg'  href='./ResultJPGs/01_01_z018.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z018.jpg" alt="01_01_z018.jpg"/></a></td>
<td>

<a title='01_01_z019.jpg'  href='./ResultJPGs/01_01_z019.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z019.jpg" alt="01_01_z019.jpg"/></a></td>
<td>

<a title='01_01_z020.jpg'  href='./ResultJPGs/01_01_z020.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z020.jpg" alt="01_01_z020.jpg"/></a></td>
<td>

<a title='01_01_z021.jpg'  href='./ResultJPGs/01_01_z021.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z021.jpg" alt="01_01_z021.jpg"/></a></td>
<td>

<a title='01_01_z022.jpg'  href='./ResultJPGs/01_01_z022.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z022.jpg" alt="01_01_z022.jpg"/></a></td>
<td>

<a title='01_01_z023.jpg'  href='./ResultJPGs/01_01_z023.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z023.jpg" alt="01_01_z023.jpg"/></a></td>
</tr>
<tr>
<td>

<a title='01_01_z024.jpg'  href='./ResultJPGs/01_01_z024.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z024.jpg" alt="01_01_z024.jpg"/></a></td>
<td>

<a title='01_01_z025.jpg'  href='./ResultJPGs/01_01_z025.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z025.jpg" alt="01_01_z025.jpg"/></a></td>
<td>

<a title='01_01_z026.jpg'  href='./ResultJPGs/01_01_z026.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z026.jpg" alt="01_01_z026.jpg"/></a></td>
<td>

<a title='01_01_z027.jpg'  href='./ResultJPGs/01_01_z027.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z027.jpg" alt="01_01_z027.jpg"/></a></td>
<td>

<a title='01_01_z028.jpg'  href='./ResultJPGs/01_01_z028.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z028.jpg" alt="01_01_z028.jpg"/></a></td>
<td>

<a title='01_01_z029.jpg'  href='./ResultJPGs/01_01_z029.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z029.jpg" alt="01_01_z029.jpg"/></a></td>
<td>

<a title='01_01_z030.jpg'  href='./ResultJPGs/01_01_z030.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z030.jpg" alt="01_01_z030.jpg"/></a></td>
<td>

<a title='01_01_z031.jpg'  href='./ResultJPGs/01_01_z031.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z031.jpg" alt="01_01_z031.jpg"/></a></td>
<td>

<a title='01_01_z032.jpg'  href='./ResultJPGs/01_01_z032.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z032.jpg" alt="01_01_z032.jpg"/></a></td>
<td>

<a title='01_01_z033.jpg'  href='./ResultJPGs/01_01_z033.jpg'><img style='border: 0px ;' src="./Thumbnails/01_01_z033.jpg" alt="01_01_z033.jpg"/></a></td>
</tr>
</table>
</div>
</div>
<br/><br/><br/><br/>
<p class="verdana" style="position:fixed;bottom:5px; ,margin-left:5px; background-color:#F1F1F1">~~ This WebPage is created by use of AskMe Tool - Experiment Publisher in <a href='http://sciencenet.kit.edu'>Sciencenet</a>, Developed at <a href='http://liebel-lab.org'>Liebel-Lab</a>, <a href='http://www.kit.edu'>KIT</a>, Germany;  WebGL based Volume Rendering, Developed at <a href='http://www.vicomtech.es'>Vicomtech</a>, Spain. ~~</p>.</body></html>